<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="matallana.alejandro.proyectofinalandroid1.Vista.DatosIntegranteProyectoActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/lblDatosUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATOS DEL USUARIO" />

    <TextView
        android:id="@+id/lblUsuarioIntegrante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El Usuario ya es intergante del proyecto" />

    <TextView
        android:id="@+id/lblTipoDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de documento:" />

    <EditText
        android:id="@+id/txtDatosUTipoDocu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblIdentificacionUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero de documento:" />

    <EditText
        android:id="@+id/txtDatosUDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblNombreUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre completo:" />

    <EditText
        android:id="@+id/txtDatosUNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblCorreoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo Electronico:" />

    <EditText
        android:id="@+id/txtDatosUCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblCargoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargo a desempeñar en el proyecto:" />

    <Spinner
        android:id="@+id/spnDatosUCargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" />

    <Button
        android:id="@+id/btnAgregarIntegrante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Usuario Como Integrante" />

    <Button
        android:id="@+id/btnQuitarIntegrante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retirar Usuario Como Integrante" />

    <Button
        android:id="@+id/btnAtrasDatosUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:onClick="cerrarDatosIntegranteProyecto"/>
</LinearLayout>
