<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="matallana.alejandro.proyectofinalandroid1.Vista.ListaProyectoActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="Seleccione un proyecto" />

    <ListView
        android:id="@+id/lstListaProyectos"
        android:layout_width="match_parent"
        android:layout_height="401dp" />

    <Button
        android:id="@+id/btnCrearNuevoProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Nuevo Proyecto"
        android:onClick="abrirCrearNuevoProyecto"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>
