<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="matallana.alejandro.proyectofinalandroid1.Vista.MenuProyectosActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Datos del Proyecto"
        android:onClick="gestionProyectosVerDatos"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Cargos del Proyecto"
        android:onClick="gestionarCargos"/>

    <Button
        android:id="@+id/btnAbrirIntegrantesActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Integrantes del Proyecto"
        android:onClick="gestionIntegrantes"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver actividades proyecto"
        android:id="@+id/button10"
        android:layout_gravity="center_horizontal"
        android:onClick="gestionActividades" />

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Listado de Recursos"
        android:onClick="verRecursos"/>

</LinearLayout>
