<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="matallana.alejandro.proyectofinalandroid1.Vista.MenuTareasActivity">

    <Button
        android:id="@+id/datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="verDatos"
        android:text="Ver Datos" />

    <Button
        android:id="@+id/agregarComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar comentarios"
        android:onClick="agregarComentario"/>

    <Button
        android:id="@+id/listarComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Comentarios"
        android:onClick="listarComentarios"/>

</LinearLayout>
