<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="matallana.alejandro.proyectofinalandroid1.Vista.ListaProyectoActivity">

    <EditText
        android:id="@+id/txtBuscarProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Buscar Proyecto Por Nombre"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuscarProyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar"
            android:onClick="listaBuscarProyectos"/>

        <Button
            android:id="@+id/btnLimpiarBusquedaPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limpiar"
            android:onClick="limpiarBusquedaProyecto"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione un proyecto" />

    <ListView
        android:id="@+id/lstListaProyectos"
        android:layout_width="match_parent"
        android:layout_height="356dp" />

    <Button
        android:id="@+id/btnCrearNuevoProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Nuevo Proyecto"
        android:onClick="abrirCrearNuevoProyecto"/>

</LinearLayout>
